# Clean-Architecture-CQRS

./: .gitignore  CleanArchitectureCQRS.sln  ENTITY-EXTENSIBILITY-OPTIONS.md  README.md
CleanArchitecture.CQRS.UnitTest/: CleanArchitecture.CQRS.UnitTest.csproj
CleanArchitecture.CQRS.UnitTest/Application/: CustomerCommandHandlersTests.cs  ItemCommandHandlersTests.cs  VendorCommandHandlersTests.cs
CleanArchitecture.CQRS.UnitTest/Domain/: AgentValueObjectsTests.cs  CommitmentTest.cs  CustomerPaymentTest.cs  CustomerTest.cs  EmployeeTest.cs  EventTest.cs  ItContractTest.cs  ItemTest.cs  OccurrentTypeTest.cs  ParticipationTest.cs  ResourceTest.cs  ResourceValueObjectsTests.cs  SaleTest.cs  SalesLineTest.cs  SalesOrderLineTest.cs  SalesOrderTest.cs  StockflowEndTest.cs  StockflowTest.cs  TypificationTest.cs  VendorTest.cs
CleanArchitecture.CQRS.UnitTest/Infrastructure/: CustomerPaymentWorkspaceTests.cs  CustomerReadTests.cs  EntityWorkspaceBackendServiceTests.cs  ItemReadTests.cs  WriteDbContextTests.cs
CleanArchitecture.CQRS.UnitTest/Ui/: AgentServiceTests.cs  CustomerServiceTests.cs  DescriptorEntityApiServiceTests.cs  EntityWorkspaceRegistryTests.cs  ItemServiceTests.cs  SampleEntityServiceTests.cs  VendorServiceTests.cs
CleanArchitectureCQRS.Api/: CleanArchitectureCQRS.Api.csproj  EntityWorkspaceMutationRequest.cs  Program.cs  appsettings.Development.json  appsettings.json
CleanArchitectureCQRS.Api/Controllers/: AgentController.cs  AgentSubtypeControllerBase.cs  CustomerController.cs  EntityWorkspaceController.cs  ItemController.cs  ResourceSubtypeControllerBase.cs  VendorController.cs
CleanArchitectureCQRS.Application/: CleanArchitectureCQRS.Application.csproj  Extensions.cs
CleanArchitectureCQRS.Application/Commands/: AgentSubtypeCommandContracts.cs  CreateCustomer.cs  CreateItem.cs  CreateVendor.cs  RemoveCustomer.cs  RemoveItem.cs  RemoveVendor.cs  ResourceSubtypeCommandContracts.cs  UpdateCustomer.cs  UpdateItem.cs  UpdateVendor.cs
CleanArchitectureCQRS.Application/Commands/Handlers/: AgentSubtypeHandlerBase.cs  CreateCustomerHandler.cs  CreateItemHandler.cs  CreateVendorHandler.cs  RemoveCustomerHandler.cs  RemoveItemHandler.cs  RemoveVendorHandler.cs  ResourceSubtypeHandlerBase.cs  UpdateCustomerHandler.cs  UpdateItemHandler.cs  UpdateVendorHandler.cs
CleanArchitectureCQRS.Application/DTOs/: AgentDto.cs  AgentSubtypeDto.cs  CustomerDto.cs  EntityWorkspaceDtos.cs  ResourceSubtypeDto.cs
CleanArchitectureCQRS.Application/Exceptions/: CustomerAlreadyExistsException.cs  CustomerNotFoundException.cs  ItemAlreadyExistsException.cs  ItemNotFoundException.cs  VendorAlreadyExistsException.cs  VendorNotFoundException.cs
CleanArchitectureCQRS.Application/Properties/: AssemblyInfo.cs
CleanArchitectureCQRS.Application/Queries/: GetCustomer.cs  GetItem.cs  GetVendor.cs  SearchAgents.cs  SearchCustomers.cs  SearchItems.cs  SearchSampleEntity.cs  SearchVendors.cs
CleanArchitectureCQRS.Application/Services/: IAgentSubtypeReadService.cs  ICustomerReadService.cs  IEntityWorkspaceBackendService.cs  IItemReadService.cs  IResourceSubtypeReadService.cs  IVendorReadService.cs
CleanArchitectureCQRS.Domain/: CleanArchitectureCQRS.Domain.csproj
CleanArchitectureCQRS.Domain/Entities/: Agent.cs  Cash.cs  Commitment.cs  CommitmentParticipation.cs  CommitmentStockflowEnd.cs  CommitmentTypification.cs  Continuant.cs  Contract.cs  ContractMonthlyExpense.cs  Customer.cs  CustomerPayment.cs  CustomerPaymentCashEnd.cs  CustomerPaymentCashFlow.cs  CustomerPaymentEventEnd.cs  CustomerPaymentExternalParticipation.cs  DaysInMonth.cs  Duality.cs  Employee.cs  Event.cs  EventStockflowEnd.cs  EventTypification.cs  ExternalAgent.cs  ExternalCommitmentParticipation.cs  ExternalParticipation.cs  Give.cs  InternalAgent.cs  InternalCommitmentParticipation.cs  InternalParticipation.cs  ItContract.cs  ItContractExternalParticipation.cs  ItContractInternalParticipation.cs  Item.cs  Occurrent.cs  OccurrentParticipation.cs  OccurrentStockflowEnd.cs  OccurrentType.cs  Participation.cs  PaysFor.cs  Resource.cs  ResourceStockflowEnd.cs  (+17 more)
CleanArchitectureCQRS.Domain/Entities/HumanResources/: Employee.cs
CleanArchitectureCQRS.Domain/Entities/Inventory/: Item.cs
CleanArchitectureCQRS.Domain/Entities/Procurement/: ContractMonthlyExpense.cs  DaysInMonth.cs  ItContract.cs  ItContractExternalParticipation.cs  ItContractInternalParticipation.cs  Vendor.cs
CleanArchitectureCQRS.Domain/Entities/REABase/: Agent.cs  Commitment.cs  CommitmentParticipation.cs  CommitmentStockflowEnd.cs  CommitmentTypification.cs  Continuant.cs  Contract.cs  (+21 more)
CleanArchitectureCQRS.Domain/Exceptions/: AgentInvalidException.cs  CommitmentInvalidException.cs  ContractInvalidException.cs  DualityInvalidException.cs  EventInvalidException.cs  OccurrentTypeInvalidException.cs  ParticipationInvalidException.cs  ResourceInvalidException.cs  StockflowEndInvalidException.cs  StockflowInvalidException.cs  TypificationInvalidException.cs
CleanArchitectureCQRS.Domain/Repositories/: IAgentRepository.cs  ICustomerRepository.cs  IItemRepository.cs  IResourceRepository.cs  IVendorRepository.cs
CleanArchitectureCQRS.Domain/ValueObjects/: AgentEmail.cs  AgentId.cs  AgentName.cs  CommitmentId.cs  ContractDepartmentCode.cs  ContractServiceName.cs  DualityId.cs  EventId.cs  OccurrentTypeId.cs  OccurrentTypeName.cs  ParticipationId.cs  ResourceId.cs  ResourceName.cs  StockflowEndId.cs  StockflowId.cs  TypificationId.cs
CleanArchitectureCQRS.Infrastructure/: CleanArchitectureCQRS.Infrastructure.csproj  EntityWorkspaceBackendService.cs  Extensions.cs  GlobalUsings.cs
CleanArchitectureCQRS.Infrastructure/EF/: Extensions.cs  SqlSchemaInitializer.cs
CleanArchitectureCQRS.Maui/CleanArchitectureCQRS.Maui.Web/: CleanArchitectureCQRS.Maui.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
CleanArchitectureCQRS.Shared/: CleanArchitectureCQRS.Shared.csproj
CleanArchitectureCQRS.Shared/Commands/: Extensions.cs
CleanArchitectureCQRS.Shared/Queries/: Extensions.cs
CleanArchitectureCQRS.Shared/Services/: AppInitializer.cs
(+127 files in other folders)
